version: "3.9"
services:
  db:
    image: mysql
    container_name: account-db
    restart: always
    environment:
      DATABASE: account
      USERNAME: root
      PASSWORD: xxxxx
    ports:
      - '3306:3306'
    networks:
      - account-network
  application:
    container_name: account-server
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    networks:
      - account-network
    depends_on:
      - db
networks:
  account-network:
    name: account-network
    driver: host

